<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="519.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.pwn.reaktor.dziekanat.controller.AdminController">
   <children>
      <TableView fx:id="tvStudent" layoutX="45.0" layoutY="84.0" prefHeight="200.0" prefWidth="816.0">
        <columns>
          <TableColumn fx:id="colIdS" prefWidth="34.0" text="ID" />
          <TableColumn fx:id="colLoginS" prefWidth="111.0" text="Login" />
            <TableColumn fx:id="colActiveS" prefWidth="94.0" text="Active" />
            <TableColumn prefWidth="249.0" text="Student">
               <columns>
                  <TableColumn fx:id="colFirstNameS" prefWidth="140.0" text="First Name" />
                  <TableColumn fx:id="colLastNameS" prefWidth="140.0" text="Last name" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="270.0" text="Address">
               <columns>
                  <TableColumn fx:id="colStreetS" prefWidth="145.0" text="Street" />
                  <TableColumn fx:id="colCityS" prefWidth="145.0" text="City" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <Label layoutX="58.0" layoutY="62.0" text="Student" />
      <Label layoutX="58.0" layoutY="313.0" text="Administratorzy" />
      <TableView fx:id="tvAdmin" layoutX="45.0" layoutY="340.0" prefHeight="139.0" prefWidth="497.0">
         <columns>
            <TableColumn fx:id="colIdA" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="colLoginA" prefWidth="115.0" text="Login" />
            <TableColumn fx:id="colRoleA" prefWidth="137.0" text="Role" />
            <TableColumn fx:id="colActiveA" minWidth="0.0" prefWidth="169.0" text="Active" />
         </columns>
      </TableView>
      <MenuBar prefHeight="29.0" prefWidth="902.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="mLogout" mnemonicParsing="false" onAction="#logoutAction" text="Logout" />
                  <MenuItem fx:id="mClose" mnemonicParsing="false" onAction="#closeAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="mAbout" mnemonicParsing="false" onAction="#aboutAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
