<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.pwn.reaktor.dziekanat.controller.GuestController">
   <children>
      <Label layoutX="258.0" layoutY="148.0" text="Guest View" />
   </children>
</AnchorPane>
